PATH_TO_CSS="$HOME/Desktop/Thesis/Code/mbacsa-css"
PATH_TO_SERVER_SCRIPT="$HOME/Desktop/Thesis/Code/mbacsa-demo/start-servers.sh"
PORT_ALICE=3001
PORT_BOB=3002
PORT_JANE=3003
COMMAND_RUN_SERVER_ALICE="npm run start -- -p 3001 --seededPodConfigJson ./seedingPods/alice.json"
COMMAND_RUN_SERVER_BOB="npm run start -- -p 3002 --seededPodConfigJson ./seedingPods/bob.json"
COMMAND_RUN_SERVER_JANE="npm run start -- -p 3003 --seededPodConfigJson ./seedingPods/jane.json"